#!/usr/bin/env python
PACKAGE = "controls"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("dockready", int_t, 0, "dockready : starting", 0,0,1)
gen.add("glideready", int_t, 0, "glideready : starting", 0,0,1)
gen.add("stab_pos", double_t, 0, "stab_pos : starting", 1.2,-.2,1.2)

exit(gen.generate(PACKAGE, "controls", "dock_control"))
