#!/usr/bin/env python
PACKAGE = "controls"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("dockready", int_t, 0, "dockready : starting", 0,0,1)


exit(gen.generate(PACKAGE, "controls", "dock_control"))
