#!/usr/bin/env python
PACKAGE = "controls"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("maxPrct", double_t, 0, "Tryphon : Max percentage thrust",  100 , 30,  100)


exit(gen.generate(PACKAGE, "controls", "fdistribution"))
