#!/usr/bin/env python
PACKAGE = "ekf_tryphon"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Leddar", double_t, 0, "Leddar parameter", 0.01, 0.001, 0.5)
gen.add("Compass", double_t, 0, "Compass parameter", 0.1, 0.001, 0.5)
gen.add("IMU", double_t, 0, "IMU parameter",  0.1, 0.001, 0.5)
gen.add("ArTag", double_t, 0, "ArTag parameter",  0.0001, 0.000001, 0.5)
gen.add("biaswx", double_t, 0, "Biasx parameter",  0, -10, 10)
gen.add("biaswy", double_t, 0, "Biasy parameter",  0, -10, 10)
gen.add("biaswz", double_t, 0, "Biasz parameter",  0, -10, 10)
gen.add("bias_check", bool_t, 0, "Bias_check parameter",  True)

exit(gen.generate(PACKAGE, "ekf_tryphon", "kalmanfilter"))
