#!/usr/bin/env python
PACKAGE = "ekf_tryphon"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Leddar", double_t, 0, "Leddar parameter", 0.01, 0.001, 0.5)
gen.add("Compass", double_t, 0, "Compass parameter", 0.1, 0.001, 0.5)
gen.add("IMU", double_t, 0, "IMU parameter",  0.075, 0.001, 0.5)
gen.add("ArTag", double_t, 0, "ArTag parameter",  0.02, 0.001, 0.5)

exit(gen.generate(PACKAGE, "ekf_tryphon", "kalmanfilter"))
