#! /usr/bin/env python

PACKAGE='artag_pose'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name             Type      Level Description             Default Min   Max


gen.add("std_pose", double_t, 0, "Standard deviation on the pose", 30, 0, 1000)
gen.add("std_T", double_t, 0, "Standard deviation on the translation", 0.06, 0, 1)
gen.add("std_R", double_t, 0, "Standard deviation on the rotation", 0.6, 0, 1)
gen.add("std_DT", double_t, 0, "Standard deviation on the translation", 0.05, 0, 1)
gen.add("std_DR", double_t, 0, "Standard deviation on the rotation", 0.05, 0, 1)


exit(gen.generate(PACKAGE, "artag_pose", "ArtagPose"))
