cmake_minimum_required(VERSION 2.4.6)
include($ENV{ROS_ROOT}/core/rosbuild/rosbuild.cmake)

rosbuild_init()

#set the default path for built executables to the "bin" directory
set(EXECUTABLE_OUTPUT_PATH ${PROJECT_SOURCE_DIR}/bin)
#set the default path for built libraries to the "lib" directory
#set(LIBRARY_OUTPUT_PATH ${PROJECT_SOURCE_DIR}/lib)

rosbuild_genmsg()

include_directories(src/libleddar/)
rosbuild_add_executable(leddar_one src/leddar_one.cpp
                        src/libleddar/Definitions.h
                        src/libleddar/UserDefs.h
                        src/libleddar/OS.h
                        src/libleddar/Modbus.h
                        src/libleddar/Leddar.h
                        src/libleddar/OS.cpp
                        src/libleddar/Modbus.cpp
                        src/libleddar/Leddar.cpp)


